<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

/* *{background-color: rgb(87, 75, 62);}*/
header{
    
    background-image: url("https://i.ytimg.com/vi/AyC-1tgJIRo/maxresdefault.jpg" ) ;
    background-repeat: no-repeat;
    background-size: 800px 600px;
   /* background-size: contain;*/

    text-align: center ;

    
}




input[type="button"] {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 9px 20px 8px;
background-color: rgb(42, 22, 22);
color: aliceblue;

}




.container{

    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: auto;
border: solid rgba(65, 56, 56, 0.825);
background-color: rgb(42, 34, 34);
grid-area: auto;

}


.container div{
    background-color: aliceblue;
    text-align: center;


margin: 20px 10px 10px 20px;    border: 10% 20% 5% 20%;

}


.main{
    background-color: aliceblue;
    text-align: center;
    height: 40%;
}



.esraa{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: auto;
text-align: center;}



.blue{background-color: blue;
width: 50%;}
.gray {background-color: grey;
width: 50%;}
.footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}






@media only screen and (max-width: 480px) {

/* For mobile phones: */




.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: auto;
  border: solid rgba(65, 56, 56, 0.825);
  background-color: rgb(42, 34, 34);
  grid-area: auto;
}
.esraa{
font-size: 15px;
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  height: auto;
  text-align: center;
  flex-wrap: wrap;
  align-content: space-around;
  height: auto;
  width: 400px;
  padding: 10px;
  justify-content: space-between;
}




  
}



</style>






</head>
<body>





<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <header>

<h1 >Welcome to Responsive Web</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae unde alias quod harum maxime, dolorum aspernatur beatae incidunt quam enim.</p>


<br>

<input type="button" name="Read more" value="Read more">
<br>
<br><br><br><br><br><br>

    </header>



<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    
    <div class="main">
        <h3> Develop your website</h3>
        <br>
        <br>
     <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore odio error dignissimos modi id harum!</p>

</div>



<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



<div class="container">


        <div>
            <img width="30%" height="40%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm41Uj7BailMyP4YCHN6x2SDiCawLK8MLkBGq_O5Y9iEFEA0QWRRaLZfr3WvtfokxLAw&s" alt="laptop1" title="laptop" style="width:15.6vh; padding-top: 0px";>
            <h2>Short content </h2>
            <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  laudantium modi minus fugit ad qui sapiente facere!</p>
        </div>


        
         <div>   
            <img width="30%"height="40%" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-uB1JGADHnPkC3kRMGR06DBszX1pxrhM5jdpDwMvwq8ugs7xDFj4V8fgW9iEL9cWQZw&s" alt="laptop2" title="laptop2" style="width: 200px;padding-top: 0px">
            <h2>Short content </h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dignissimos ea similique enim architecto autem deserunt vitae maiores perferendis illum!</p>
        
          </div>
        
        <div>  
            <img  width="30%" height="40%" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRystGIfpOmcLA41Thl8xzLHF6k6fufn34u8g&s" alt="laptop3" title="laptop3" style="width: 200px;padding-top:0px;height: 200px;">
            <h2>Short content </h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic quam quasi alias minus pariatur nulla rem mollitia nesciunt. Velit.</p>
         </div>
</div>



<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->








        <div class="main">
                 <h3> Develop your website</h3>
                 <br>
                 <br>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore odio error dignissimos modi id harum!</p>
    
        </div>




<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->





    <div class="esraa">

      <div class="blue">     
        <h3>Contact Us</h3>
        <br>
       <p >Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.</p>
      </div>

       <div class="gray">
        <h3>About Us</h3>

        <p ></p> Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.</p></div>
       </div>
    
    </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer>       
       <p style="margin:0%; background-color: black;text-align: center;color: white;"> This website was made with a lot of effort and effort. By esraa odat<br><a href="">linkedin</a></p>
   </footer>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->




    </body>

    </html>